// mixin library


.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius:@radius;
    -o-border-radius:@radius;
    -ms-border-radius:@radius;
}

.text-shadow-loop(@x,@y,@blur,@color,@i:1,@max:0,@p:''){
    & when (@i >= 1) {
        & when (@p = '') {
            @param: @x @y @blur @color;
            @mx:@i;
            .text-shadow-loop(@x,@y,@blur,desaturate(@color,20%),@i - 1,@mx,@param);
        }
        & when not(@p = '') {
            @param: @p,@x @y @blur @color;
            .text-shadow-loop(@x*(@i/@max),@y*(@i/@max),@blur*(@i/@max),desaturate(@color,20%),@i - 1,@max,@param);
        }
    }    
    & when (@i = 0) {
        .text-shadow(@p);
    }
}

.box-shadow(...){
    @props: ~`"@{arguments}".replace(/\]|\[/g, '')`;
    box-shadow:@props;
    -webkit-box-shadow:@props;
    -moz-box-shadow: @props;
    -o-box-shadow: @props;
    -ms-box-shadow:@props; 
}

.text-shadow(...){
    @props: ~`"@{arguments}".replace(/\]|\[/g, '')`;
    text-shadow:@props;
    -webkit-text-shadow:@props;
    -moz-text-shadow: @props;
    -o-text-shadow: @props;
    -ms-text-shadow:@props; 
}

.transition (@transition) {
    transition: @transition;
    -webkit-transition:@transition;
    -moz-transition:@transition;
    -ms-transition:@transition;
    -o-transition:@transition;  
}

.animation(@arguments){
    animation: @arguments;
    -moz-animation: @arguments;
    -webkit-animation: @arguments;
    -o-animation: @arguments;
    -ms-animation: @arguments;
}

.keyframes(@name, @arguments) {
    @keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @-moz-keyframes @name { @arguments(); }
    @-o-keyframes @name { @arguments(); }
    @-ms-keyframes @name { @arguments(); }
}

.linear-gradient(...){
    @props: ~`"@{arguments}".replace(/\]|\[/g, '')`;
    background:linear-gradient(@props);
    background:-webkit-linear-gradient(@props);
    background:-moz-linear-gradient(@props);
    background:-ms-linear-gradient(@props);
    background:-o-linear-gradient(@props);
}


.radial-gradient(...){
    @props: ~`"@{arguments}".replace(/\]|\[/g, '')`;
    background: radial-gradient(@props);
    background: -webkit-radial-gradient(@props);
    background: -moz-radial-gradient(@props);
    background: -ms-radial-gradient(@props);
    background: -o-radial-gradient(@props);   
}



.transform(@string){
    transform: @string;
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
}

.filter(@string){
    filter:@string;
    -webkit-filter:@string;
    -moz-filter:@string;
    -ms-filter:@string;
    -o-filter:@string;   
}

.opacity(@val:0.5){
    opacity:@val;
    -webkit-opacity:@val;
    -moz-opacity:@val;
    -ms-opacity:@val;
    -o-opacity:@val;    
}

.clip-path(@path){
    clip-path:@path;
    -webkit-clip-path:@path;
    -moz-clip-path:@path;
    -ms-clip-path:@path;
    -o-clip-path:@path;    
}

.perspective (@value: 1000) {
    perspective: @value;
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -ms-perspective: @value;
    -o-perspective: @value;
}
